# JobTest

./: .gitignore  .travis.yaml  .travis.yml  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/my/wf/affinitas/: CoreApplication.java
core/src/main/java/my/wf/affinitas/core/controller/: FavoriteController.java  MessageController.java  SecurityController.java  UserController.java
core/src/main/java/my/wf/affinitas/core/error/: EmailIsAlreadyPresent.java  NotFavorite.java
core/src/main/java/my/wf/affinitas/core/model/: BaseEntity.java  Message.java  SecurityData.java  User.java
core/src/main/java/my/wf/affinitas/core/repository/: MessageRepository.java  SecurityDataRepository.java  UserRepository.java
core/src/main/resources/: application.properties
core/src/test/java/my/wf/affinitas/core/controller/: FavoriteControllerTestIT.java  MessageControllerTestIT.java  SecurityControllerTestIT.java
core/src/test/java/my/wf/affinitas/core/model/: BaseEntityTest.java
core/src/test/java/my/wf/affinitas/core/repository/: UserRepositoryTestIT.java
rest/: pom.xml
rest/src/main/java/my/wf/affinitas/rest/: RestApplication.java
rest/src/main/java/my/wf/affinitas/rest/controller/: RestActivityController.java  RestConst.java  RestMessageController.java  RestSecurityController.java
rest/src/main/java/my/wf/affinitas/rest/error/: BadSession.java
rest/src/main/java/my/wf/affinitas/rest/security/: SecurityImitation.java
rest/src/main/java/my/wf/affinitas/rest/transport/: LoginData.java  MessageData.java  MessageDataList.java  NewMessageData.java  NewUserData.java  UserData.java  UserDataList.java
rest/src/main/resources/: application.properties
rest/src/test/java/my/wf/affinitas/rest/controller/: RestActivityControllerTestIT.java  RestHelper.java  RestMessageControllerTestIT.java  RestSecurityControllerTestIT.java
rest/src/test/java/my/wf/affinitas/rest/security/: SecurityImitationTest.java
